SERVER_PORT=8083
FRONTEND_PORT=8084

POSTGRES_USER=commenttree
POSTGRES_PASSWORD=superhardtobreakpassword
POSTGRES_DB=comments
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_MAX_IDLE_CONNS=20
POSTGRES_CONN_MAX_LIFETIME=15m
